<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Car Key Layout</title>
</head>
<body>
    <div class="main-square">
        <div class="top-left">
            <h2 class="activity-tl">On duty</h2>
        </div>
        <div class="top-right">
            <h2 class="activity-tr">Driving</h2>
        </div>
        <div class="center"></div>
        <div class="circle"> 
            <h2 class="activity-cc">Off duty</h2>
        </div>
        <div class="bottom-left">
            <h2 class="activity-bl">Sleep Berth</h2>
        </div>
        <div class="bottom-right">
            <h2 class="activity-br"> Passenger</h2>
        </div>
    </div>

    
</body>
</html>